{"name":"Le Pacte SMS","short_name":"Pacte SMS","lang":"fr","start_url":"./","scope":"./","display":"standalone","background_color":"#FFFFFF","theme_color":"#0097A9","icons":[{"src":"icon-180.png","sizes":"180x180","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"}]}